# TecnoBackend

./: pom.xml
BaseDatos/: tecnoFackBD.sql  tecnoFackBD_init.sql
src/main/java/com/tecno/: BackTecnoFactApplication.java
src/main/java/com/tecno/aplicacion/dao/impl/: CiudadDaoImpl.java  CommicDaoImpl.java  CommicgeneroDaoImpl.java  DepartamentoEstadoDaoImpl.java  GeneroDaoImpl.java  PaisDaoImpl.java  PerfilDaoImpl.java  PerfilUsuarioDaoImpl.java  PersonasDaoImpl.java  PreferenciasDaoImpl.java  ServicioSeguridadImpl.java  TipoDocumentoDaoImpl.java  UsuariosDaoImpl.java
src/main/java/com/tecno/dominio/modelo/: Ciudad.java  Commic.java  Commic_Genero.java  Departamentoestado.java  Generos.java  MensajeError.java  Pais.java  Perfil.java  Perfil_Usuario.java  Persona.java  Preferencias.java  Respuesta.java  TipoDocumento.java  UsuarioPerfil.java  Usuarios.java
src/main/java/com/tecno/infraestructura/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/tecno/infraestructura/config/properties/: Propiedad.java  param.properties
src/main/java/com/tecno/infraestructura/controllers/: CiudadController.java  CommicController.java  CommicGeneroController.java  DepartamentoestadoController.java  GenerosController.java  PaisController.java  PerfilController.java  PerfilUsuarioController.java  PersonaController.java  PreferenciasController.java  TipoDocumentoController.java  UsuariosController.java
src/main/java/com/tecno/infraestructura/interfases/: CiudadDao.java  CommicDao.java  Commic_generoDao.java  DepartamentoestadoDao.java  GenerosDao.java  PaisDao.java  PerfilDao.java  Perfil_UsuarioDao.java  PersonasDao.java  PreferenciasDao.java  ServicioSeguridadDao.java  TipoDocumentoDao.java  UsuariosDao.java
src/main/java/com/tecno/infraestructura/seguridad/controllers/: SrevicioSeguridadController.java
src/main/java/com/tecno/infraestructura/util/: AppConstantes.java  ConnectionFactory.java  ExceptionUtil.java  JsonUtil.java  StringUtil.java  executeQueryBD.java
src/main/resources/: application.properties
src/test/java/com/tecno/: BackTecnoFactApplicationTests.java
